<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Hy Nguyen" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Waiting to redirect</title>

    <style>
      :root {
        --text-color1: #f0f0f0;
        --text-color2: #d3d3d3;
        --text-color3: #f3f65c;
        --background-color1: #1b1b1b;
        --background-color2: #282828;
      }
      * {
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: "Kanit";
        src: url("./fonts/Kanit-SemiBold.ttf") format("truetype");
        font-weight: bold;
      }
      @font-face {
        font-family: Kanit;
        src: url("./fonts/Kanit-ExtraLight.ttf");
        font-weight: lighter;
      }

      body {
        background-color: var(--background-color1);
        color: var(--text-color1);
        overflow-x: hidden;
        font-family: "Kanit", sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        font-size: min(7vw, 40px);
        justify-content: center;
        height: 100vh;
      }
      main > div {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
      main > div > p {
        padding: min(3vw, 24px) min(5vw, 40px);
      }

      a {
        text-decoration: none;
      }
      .link {
        transition-property: color, background;
        transition-duration: 0.3s;
        color: var(--text-color3);
        background: linear-gradient(
          to top,
          var(--text-color3) 50%,
          transparent 50%
        );
        background-size: 100% 200%;
        background-position: left 0%;
      }
      .link:hover {
        cursor: pointer;
        color: var(--background-color1);
        background-position: left 100%;
      }

      #spinner {
        width: min(10vw, 64px);
        height: min(10vw, 64px);
        border: min(1vw, 8px) solid var(--text-color2);
        border-bottom-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div id="redirect-link-div">
        <p>Redirecting to <a class="link" id="site-url" href="#"></a></p>
      </div>
      <div id="wait-div">
        <span id="spinner"></span>
        <p>
          Please wait, the server could take over 1 minute to start up if it's
          inactive.
        </p>
      </div>
      <div id="error-div" style="display: none">
        <p>
          Error: Unable to get server response.
          <a class="link" id="refresh-link" href="#">Try refresh</a>
        </p>
      </div>
    </main>

    <script>
      // const searchParams = new URLSearchParams(window.location.search);
      // let linkKey = searchParams.get('key');

      // const links = {
      //     "Spread_Puzzle": {
      //         siteUrl: "https://spread-puzzle.onrender.com",
      //         targetImageUrl: "https://spread-puzzle.onrender.com/static/media/title_img.5dde1a95.png"
      //     }
      // };

      // // set default key if no link data found
      // console.log("key: " + linkKey)
      // if (!links[linkKey]) linkKey = "Spread_Puzzle";

      // // set link text
      // const linkText = document.getElementById("site-url");
      // linkText.innerText = links[linkKey].siteUrl;
      // linkText.href = links[linkKey].siteUrl;

      // const targetImage = new Image();
      // targetImage.src = links[linkKey].targetImageUrl;
      // // targetImage.src = "trigger error";

      // // redirect to link when image loaded
      // targetImage.onload = function(){
      //     window.location.href = links[linkKey].siteUrl;
      // };
      // targetImage.onerror = function(){
      //     document.getElementById("wait-div").style.display = "none";
      //     document.getElementById("error-div").style.display = "flex";
      // };

      // // refresh link event
      // document.getElementById("refresh-link").addEventListener("click", (event) => {
      //     event.preventDefault();
      //     location.reload();
      // });
    </script>
  </body>
</html>
